<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/responsive.css" rel="stylesheet">
</head>
<body>
<!--head-->
    <section class="hero-head s1">
        <div class="container">
            <div class="div_1">
                <img class="img-m" src="assets/img/ttl_mainVisual_01.svg" alt="イラスト" width="733 px" height="288 px">
            </div>
            <div class="div_2">
                <div class="div_3">
                    <img class="img-2019" src="assets/img/img_mainVisual_01.svg" alt="イラスト" width="150 px" height="132px">
                </div>
                <div class="div_4">
                    <img class="img-king" src="assets/img/img_mainVisual_02.svg" width="240 px" height="226 px">
                </div>
            </div>
        </div>
        <div class="div_5 h1">
            <a href="#" class="a_1"><b>詳細・お申し込みはこちら</b><i class="fa fa-caret-down"></i></a>
        </div>
    </section>
<!---->
    <section class="s2">
        <div class="container_1">
            <div class="div_6">
                <div class="margin r2">
                    <p class="regular"><b>What’s DAIKENKYUKAI?</b></p>
                    <p class="bold"><b>今冬の大研究会は？</b></p>
<!--                    <p class="content"><b>冬の大研究会は、不動産に関する3つの視点でより不動産を深く知っていただく企画 <br>「分科会」と大物ビッグゲストをお招きしての <br>「基調講演」を開催致します！</b></p>-->
                    <p class="content"><b>冬の大研究会は、不動産に関する3つの視点で</b></p>
                    <p class="content"><b>より不動産を深く知っていただく企画</b></p>
                    <p class="content"><b>「分科会」と大物ビッグゲストをお招きしての</b></p>
                    <p class="content"><b>「基調講演」を開催致します！</b></p>
                </div>
                <div class="div_7">
                    <img  class="img_2" src="assets/img/img_block01_01v1.jpg" width="380px" height="280px">
                    <img class="r3" src="assets/img/img_block01_01.jpg">
                </div>
                <div class="div_8 ">
                    <p class="content_2"><b>大研究会2018の風景</b></p>
                </div>
                <div class="rectangle_1 ">
                </div>
                <div class="rectangle_2 ">
                </div>
                <div class="rectangle ">
                </div>
            </div>
        </div>
    </section>
<!--arrow-->
    <div class="container_2 ">
        <div class="margin">
            <div class="div_9 r4 k1">
                <img src="assets/img/img_arrow_01.svg">
            </div>
        </div>

    </div>
<!--end-->
<section class="s3">
    <div class="container_1">
        <div class="margin pad_3">
            <p class="regular_1"><b>subcommittee</b> </p>
            <p class="bold_1"><b>分科会</b></p>
            <p class="bold_1_v1"><b>不動産をより深く知るために</b></p>
            <p class="content_1 h"><b>同時開催ですので お1人様お1つまでご参加いただけます。</b></p>
            <p class="content_1 hide"><b>同時開催ですので </b></p>
            <p class="content_1 hide"><b>お1人様お1つまでご参加いただけます。</b></p>
            <p class="content_1_v1"><b>以下よりお選びください</b><i class="fa fa-caret-down"></i></p>
        </div>
        <div class="rectangle_3">
        </div>
        <div class="row ">
            <div class="div_10">
                <div class="col re-col">
                    <div class="row1 ">
                        <div class="order-1">
                            <img src="assets/img/img_block02_01.jpg" width="260px">
                        </div>
                        <div class="row_1 order-2">
                            <p class="content_3"> <b>ロープレ大会</b></p>
                        </div>
                        <div class="row_2">
                            <p class="content_4 zs"><b>毎年大好評の「ロープレ」の</b></p>
                            <p class="content_4 zs"><b>大会を開催します。</b></p>
                            <p class="content_4 zs"><b>普段、聞けない</b></p>
                            <p class="content_4 zs"><b>他社エージェントの</b></p>
                            <p class="content_4 zs"><b>トーク術を吸収し合いましょう！</b></p>
                        </div>
                        <div class="row_3 order-3">
                            <p class="content_8"><b>こんな方におすすめ</b></p>
                        </div>
                        <div class="row_4">
                            <a href="#" class="a_2"><b>契約を1本でも増やしたい
                                エージェント</b></a>
                        </div>
                    </div>
                </div>
                <div class="col re-col or2">
                    <div class="row1 ">
                        <div class="order-1">
                            <img src="assets/img/img_block02_02.jpg" width="260px">
                        </div>
                        <div class="row_1">
                            <p class="content_3"> <b>女子会</b></p>
                        </div>
                        <div class="row_2">
                            <p class="content_4"><b>第4回目となるリアル女子会。</b></p>
                            <p class="content_4"><b>大会を開催します。</b></p>
                            <ul>
                                <li class="clr"><p class="content_4"><b>研究会女子ver</b></p></li>
                                <li class="clr"><p class="content_4"><b>システム活用術ver.3</b></p></li>
                            </ul>
                            <p class="content_5"><b>今年改善された内容他 新機能を発表</b></p>
                            <ul>
                                <li class="clr"><p class="content_4"><b>なんと女子会</b></p></li>
                            </ul>
                            <p class="content_6"><b>産みの親、再来です！！</b></p>
                        </div>
                        <div class="row_3 order-3">
                            <p class="content_8"><b>こんな方におすすめ</b></p>
                        </div>
                        <div class="row_4">
                            <a href="#" class="a_3"><b>女子・女の子・女の人</b></a>
                        </div>
                    </div>
                </div>
                <div class="col re-col or3">
                    <div class="row1 order3">
                        <div class="order-1">
                            <img src="assets/img/img_block02_03.jpg" width="260px">
                        </div>
                        <div class="row_1">
                            <p class="content_3"> <b>Web集客</b></p>
                        </div>
                        <div class="row_2">
                            <p class="content_4 zs"><b>多数のリクエストにより、</b></p>
                            <p class="content_4 zs"><b>ついに実現!!!</b></p>
                            <p class="content_4 zs"><b>スマホ8割時代の集客戦略と</b></p>
                            <p class="content_4 zs"><b>活用術をお伝えします！</b></p>
                        </div>
                        <div class="row_3 order-3">
                            <p class="content_8"><b>こんな方におすすめ</b></p>
                        </div>
                        <div class="row_4">
                            <a href="#" class="a_3"><b>経営者、販促広報担当者</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--arrow-->
<div class="container_2">
    <div class="align bht padding_100">
        <img src="assets/img/img_arrow_01.svg">
    </div>
</div>
<!--end-->
<section class="s4">
    <div class="container_1">
        <div class="row_4">
            <div class="rectangle_4">
                <div class="row_5">
                    <div class="col_1 margin">
                        <p class="content_9 aft"><b>大研究会</b></p>
                        <div class="col_2">
                            <p class="content_10 p "><b>基調講演</b></p>
                            <p class="content_9 margin-top"><b>逆転発想の勝利学</b></p>
                            <p class="content_10 margin-top_1"><b>~チームのスイッチを入れる~</b></p>
                            <p class="content_11 ct3 margin-top_2">長くメダルから遠ざかっていた全日本女子バレーボールチームの監督に就任してから、どのような目標立てをし、実現に向けて動いたのか。そしてロンドン以降、世界一を目標に掲げ、どのように選手やスタッフと接し、チーム作りをしたのか。男子監督が女子アスリート集団とどのように向き合いチームを一つにまとめたのかをお話していただきます。</p>
                        </div>
                        <div class="col_3 r4">
                            <img class="img_3 img_r" src="assets/img/manabe.png" alt="眞鍋 政義">
                        </div>
                        <div class="col_4 r5 rectangle_5 margin_2">
                            <div class="col_6">
                                <p class="content_11 font_20"><b>元女子バレーボール日本代表監督</b></p>
                                <p class="content_9 margin_top_2"><b>眞鍋 政義</b></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="align margin_10">
                <a href="#" class="a_1"><b>詳細・お申し込みはこちら</b><i class="fa fa-caret-down"></i></a>
            </div>
        </div>
    </div>
</section>
<!--arrow-->
<div class="container_2">
    <div class="align padding_100">
        <img src="assets/img/img_arrow_01.svg">
    </div>
</div>
<!--end-->
<section class="s5">
    <div class="container-2 bg-clr-green wid">
        <div class="container">
            <div class="margin">
                <div class="row1 r6">
                    <div class="margin">
                        <p class="content_11 font_20 aft-1"><b>大研究会 会場はこちら</b></p>
                        <p class="content_10 margin-top-10"><b>ホテルマイステイズ</b></p>
                        <p class="content_10 margin-top-20 p1"><b>新大阪</b></p>
                        <p class="content_10 margin-top-20"><b>コンファレンス</b></p>
                        <p class="content_10 margin-top-20 p2"><b>センター</b></p>
                        <span class="sp p3"><b>4階</b></span>
                        <p class="content_11 font_20 margin-top-40"><b>懇親会会場は同会場2階を予定しております。</b></p>
                    </div>
                    <div class="col_7 ">
                        <img class="img_4" src="assets/img/img_block04_01.jpg" alt="">
                    </div>
                    <div class="col_8 rectangle_6 margin_3 r7">
                        <div class="margin_11">
                            <i class="fa fa-map-marker fac" aria-hidden="true"></i>
                            <p class="content_11 margin_20 t1 t2">
                                <b>〒532-0011
                                大阪府大阪市
                                淀川区西中島
                                6-2-19</b>
                            </p>
                            <i class="fa fa-train fac" aria-hidden="true"></i>
                            <p class="content_11 margin_20 t1 t3">
                                <b>地下鉄御堂筋線
                                「新大阪」駅
                                7番出口より
                                徒歩5分</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="align margin_10 mar1">
        <a href="#" class="a_1"><b>詳細・お申し込みはこちら</b><i class="fa fa-caret-down"></i></a>
    </div>
</section>
<div class="container_2">
    <div class="align padding_100">
        <img src="assets/img/img_arrow_01.svg">
    </div>
</div>
<!--end-->
<section class="s6 ">
    <div class="container rsp-1">
        <div class="margin rsm-1">
            <div class="row pad_1">
                <p class="con_1"> <b>開催日</b></p>
                <p class="con_2 "> <b>12</b></p>
                <p class="con_3"> <b>月</b></p>
                <p class="con_2 m1"> <b>3</b></p>
                <p class="con_3 m2"> <b>日</b></p>
                <div class="w1">
                    <p class="sp1"><b>火</b></p>
                </div>
            </div>
            <hr class="m18">
            <div class="row pad_1 h">
                <p class="con_1 "> <b>開催時間</b></p>
                <p class="con_4 rsp-2"> <b>分科会 13:00～15:30</b></p>
                <p class="con_4 m3"> <b>大研究会 16:00～18:15</b></p>
                <p class="con_4 m4"> <b>大忘年会 19:00～21:00</b></p>
            </div>
            <hr class="m18">
            <div class="row pad_1 ">
                    <p class="con_1 "> <b>参加費用</b></p>
                    <p class="con_5 box trp-1"> <b>大研究会</b></p>
                    <p class="con_4 m6 trp-2"> <b>加 盟 店</b></p>
                    <p class="con_2 m7 trp-3"> <b>10,000</b></p>
                    <p class="con_4 m8 trp-4"> <b>円（税抜）／人</b></p>

                    <p class="con_5 box m5 "> <b>大忘年会</b></p>
                    <p class="con_2 m10"> <b>6,000</b></p>
                    <p class="con_4 m11"> <b>(税抜）／人</b></p>

<!--                    <p class="con_5 box m12"> <b>大忘年会</b></p>-->
                    <p class="con_4 m13 trp-6"> <b>非加盟店</b></p>
                    <p class="con_2 m14 trp-7"> <b>20,000</b></p>
                    <p class="con_4 m15 trp-8"> <b>円（税抜）／人</b></p>

                    <p class="con_6 m16 h"> <b>※システム、HPのみのご利用の場合、加盟店様以外の費用となります。 何卒ご了承下さい。</b></p>
                    <p class="con_6 m16 hide"> <b>※システム、HPのみのご利用の場合、</b></p>
                    <p class="con_6 m20 hide"> <b>加盟店様以外の費用となります。 何卒ご了承下さい。</b></p>
                    <p class="con_6 m17"> <b>※参加費・懇親会費は合わせて後日請求させていただきます。</b></p>
            </div>
            <hr class="m18 ">
            <div class="row pad_1 ">
                <p class="con_1"> <b>お申込み</b></p>
                <p class="con_4 m30"> <b>以下お申し込みフォームより！ </b></p>
                <p class="con_7 m19"> <b>担当：梅本</b></p>
            </div>
            <hr class="m18 ">
        </div>
    </div>

</section>
<footer class="">
    <div class="align margin_10 pad_2">
        <a href="#" class="a_1"><b>詳細・お申し込みはこちら</b><i class="fa fa-caret-down"></i></a>
    </div>
    <div class="align unh" >
        <img src="assets/img/logo.svg" alt="BUKKENOH">
    </div>
    <div class=" ht unh">

    </div>
</footer>
</body>
</html>