@media only screen and (max-width: 640px)
{
    .container
    {
        padding-left: 40px;
        padding-right: 40px;
        width: 85%;
    }
    .hero-head {
        height: 600px;
        overflow: hidden;
        width: 100%;
        /*position: absolute;*/
        background-position-y: -160px;
    }
    .img-m
    {
        height: 220px;
        background-position-y: -60px;
        position: absolute;
    }
    .div_1
    {
        height: 250px;
        width: 1500px;
        overflow: hidden;
        margin-top: -93px;
        margin-left: -90px;
        position: absolute;
    }
    .div_2
    {
        height: 250px;
        width: 1500px;
        /*overflow: hidden;*/
        margin-top: 315px;
        margin-left: -300px;
        position: absolute;
    }
    .div_3
    {
        height: 249px;
        width: 1493px;
        /* overflow: hidden; */
        margin-top: -125px;
        margin-left: 300px;
        position: absolute;
    }
    .img-2019
    {
        width: 205px;
        height: 180px;
    }
    .div_4
    {
        /*height: 250px;*/
        /*width: 1500px;*/
        overflow: hidden;
        margin-top: -74px;
        margin-left: 580px;
        position: absolute;
    }
    .div_5
    {
        width: 0px;
    }
    .img-king
    {
        width: 312px;
        height: 290px;
    }
    .h1
    {
        /*display: none;*/
        margin-left: -80px;
        margin-top: 566px;
        position: absolute;
    }
    .a_1
    {
        width: 475px;
    }
    .s2
    {
        /*display: none;*/
    }
    .r2
    {
        width: auto;
    }
    .div_6
    {
        margin-top: 300px;
        padding-top: 0px;
    }

    .container_1
    {
        padding: 0px 0px;
        width: 100%;
    }
    .rectangle
    {
        width: 100%;
        height: 555px;
    }
    .img-class
    {
        display: none;
    }
    .img_2
    {
        display: none;
    }
    .r3
    {
    /*background: url("img/img_block01_01.jpg");*/
        display: inherit;
        height: 285px;
        width: 548px;
        margin-left: -539px;
        margin-top: 340px;
        border-radius: 30px;
    }
    .unh
    {
        display: inherit;
    }
    .bht
    {
        /*padding-top: 420px;*/
    }
    .div_8
    {
        margin-left: 10px;
        margin-top: 315px;
    }
    .rectangle_1
    {
        margin-left: 510px;
        margin-top: -24px;
    }
    .rectangle_2
    {
        margin-left: 455px;
        margin-top: 331px;
    }

    .r4
    {
        padding-top: 440px;
    }

    .s3
    {
        /*display: none;*/
    }
    .k1
    {
        padding: 0px 315px;
        /* position: absolute; */
        padding-top: 1770px;
        text-align: center;
    }
    .rectangle_3
    {
        width: 100%;
    }
    .pad_3
    {
        padding-top: 35px;
    }
    .bold_1_v1
    {
        margin-left: 145px;
        margin-top: -90px;
        letter-spacing: 2px;
        font-size: 25px;
    }
    .hide
    {
        display: inherit;
    }
    .content_1_v1
    {
        margin-left: 0px;
        margin-top: -31px;
    }
    .rectangle_3
    {
        height: 145px;
    }

    .order-1
    {
        position: absolute;
        /*margin-top: 0px;*/
        margin-left: 310px;
    }
    .zs
    {
        line-height: 35px;
    }
    .order-3
    {
        text-align: center;
    }
    .content_8
    {
        text-align: center;
    }
    .content_6
    {
        margin-left: -305px;
    }
    .a_2
    {
        width: 490px;
        height: 30px;
    }
    .a_3
    {
        width: 490px;
        height: 30px;
        padding: 8px 30px;
    }
    .or2
    {
        position: relative;
        margin-top: 519px;
        margin-left: -629px;
    }
    .or3
    {
        position: relative;
        margin-top: 1005px;
        margin-left: -633px;
    }
    .re-col
    {
        /*width: 0px;*/
    }


    .s4
    {
        /*display: none;*/
    }
    .p
    {
        padding-top: 240px;
        margin-top: 300px;
        /*position: absolute;*/
    }
    .r4
    {
        margin-top: -1305px;
        margin-left: -40px;
        /*position: absolute;*/
    }
    .img_r
    {
        width: 580px;
        height: 480px;
        position: absolute;
    }
    .rectangle_4
    {
        height: 1040px;
    }
    .r5
    {
        width: 395px;
        height: 170px;
        margin-top: -470px;
        margin-left: 205px;
    }
    .ct3
    {
        width: 560px;
    }



    .s5
    {
        /*display: none;*/
    }
    .col_7
    {
        /*display: none;*/
        position: absolute;
        /*margin-left: -88px;*/
        margin-top: -645px;
    }
    .container-2
    {
        margin-top: 445px;
        height: 250px;
    }
    .img_4
    {
        /*display: none;*/
        width:640px;
        height: 410px;
        margin-left: -443px;
    }
    .aft-1 ::after
    {
        content: "venue";
        margin-top: -480px;
        margin-left: -200px;
    }
    .r6
    {
        position: absolute;
        margin-left: -95px;
        padding-top: 0px;
    }
    .p1
    {
        position: absolute;
        margin-top: -80px;
        margin-left: 280px;
    }
    .p2
     {
         position: absolute;
         margin-top: -80px;
         margin-left: 215px;
     }
    .p3
    {
        position: absolute;
        margin-top: -75px;
        margin-left: 340px;
    }
    .r7
    {
        position: absolute;
        margin-left: 7px;
        margin-top: 14px;
        width: 640px;
        height: 185px;
    }
   .t1
   {
       padding-left: 10px;
   }
   .t2
   {
       width: 300px;
   }
    .t3
    {
        width: 220px;
    }
    .mar1
    {
        padding-top: 220px;
    }
    .margin_11
    {
        margin: 22px 35px;
    }


    .s6
    {
        /*display: none;*/
    }
    .rsp-1
    {
        padding: 0px 0px;
        width: 640px;
    }
    .rsm-1
    {
        padding: 0px 0px;

    }
    .con_1
    {
        margin-left: 40px;
    }
    .con_2
    {
        margin-top: -15px;
        margin-left: 39px;
        position: static;
        font-size: 60px;
    }
    .con_3
    {
        margin-top: -118px;
        margin-left: 107px;
        position: static;
        font-size: 40px;
    }
    .m1
    {
        margin-top: -115px;
        margin-left: 80px;
        /*position: static;*/
    }
    .m2
    {
        margin-top: -117px;
        margin-left: 143px;
        /*position: static;*/
    }
    .w1
    {
        margin-top: -95px;
        margin-left: 223px;
        height: 40px;
        width: 40px;
    }
    .sp1
    {
        font-size: 25px;
    }
    .rsp-2
    {
        margin-top: -9px;
        margin-left: 40px;
    }
    .m3
    {
        margin-top: 33px;
        margin-left: 39px;
    }
    .m4
    {
        margin-top: 95px;
        margin-left: 39px;
        position: static;
    }
    .pad_1
    {
        padding-bottom: 50px;
    }
    .trp-1
     {
         margin-top: 35px;
         margin-left: 39px;
         position: static;
     }
    .trp-2
    {
        margin-top: 35px;
        margin-left: 39px;
        position: static;
    }
    .trp-3
    {
        margin-top: -65px;
        margin-left: 130px;
        position: static;
        font-size: 40px;
    }
    .trp-4
    {
        margin-top: -74px;
        margin-left: 260px;
        position: static;
    }
    .trp-6
    {
        margin-top: 0px;
        margin-left: 39px;
        position: absolute;
    }
    .trp-7
    {
        margin-top: -13px;
        margin-left: 130px;
        position: static;
        font-size: 40px;
    }
    .trp-8
    {
        margin-top: -74px;
        margin-left: 259px;
        position: static;
    }
    .m5
    {
        margin-top: 60px;
        margin-left: 39px;
        position: absolute;
    }
    .m9
     {
         margin-top: 125px;
         margin-left: 39px;
         position: absolute;
     }
    .m10
    {
        margin-top: 115px;
        margin-left: 45px;
        position: absolute;
        font-size: 40px;
    }
    .m11
     {
         margin-top: 125px;
         margin-left: 150px;
         position: absolute;
     }
    .m16
    {
        margin-top: 161px;
        margin-left: -210px;
        position: static;
    }
    .m20
    {
        margin-top: -10px;
        margin-left: 40px;
        position: absolute;
    }
    .m17
    {
        margin-top: 56px;
        margin-left: -5px;
        position: static;
    }
    .m18
    {
        margin-top: -10px;
        width: 635px;
    }
    .m30
    {
        margin-top: 0px;
        margin-left: 40px;
        position: static;
    }
    .m19
    {
        margin-top: -53px;
        margin-left: 330px;
        position: static;
    }

    hr
    {
        width: 640px;
    }
.h
{display: none;}

.div
}